<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-expand-lg bg-light">
        <nav class="nav nav-tabs">
            <a class="nav-link active" aria-current="page" href="http://localhost:3000/RegisterMedicine">Registrar Medicina</a>
            <a class="nav-link active" aria-current="page" href="http://localhost:3000/RegisterProvider">Registrar Proveedor</a>
            <a class="nav-link active" aria-current="page" href="http://localhost:3000/SeeMedicine">Ver inventario</a>
            <a class="nav-link active" aria-current="page" href="http://localhost:3000/SeeProvider">Ver Proveedores</a>
    
        </nav>
    </div>
    <h3>Registrar Medicina</h3>
    <form action="http://localhost:3000/addNuevoCliente" method="POST" class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="nombre" name="nombre" required>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="validationCustom02" name="apellido" placeholder="apellido">
        </div>
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Fecha de Nacimiento</label>
            <div class="input-group has-validation">
                <input type="date" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" name="edad" placeholder="02-07-1999">
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Cuota</label>
            <input type="text" class="form-control" id="validationCustom02" name="cuota" placeholder="$1500">
        </div>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">Sexo</label>
            <select class="form-select" name="sexo" required="">
                <option selected disabled value="">Genero...</option>
                <option>Fem</option>
                <option>Mas</option>
                <option>Otro</option>

            </select>
        </div>
        <div class="col-md-3">
            <label for="validationCustom05" class="form-label">DNI</label>
            <input type="text" class="form-control" id="validationCustom05" name="dni" placeholder="46253381" value="">
        </div>
        <div class="col-12">
            <button class="btn btn-outline-success" type="submit" value="">Registrar</button>
        </div>
    </form>



    <script src="" async defer></script>
</body>
</html>